<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="author" href="Manas Khosla">
  <link rel="icon" href="/assets/img/logo/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MK's Blog" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Stardust | MK’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Stardust" />
<meta name="author" content="Manas Khosla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we look into space, we are looking into our own origins, because we truly are the children of the stars." />
<meta property="og:description" content="When we look into space, we are looking into our own origins, because we truly are the children of the stars." />
<link rel="canonical" href="http://localhost:4000/astronomy/2019/01/13/stars.html" />
<meta property="og:url" content="http://localhost:4000/astronomy/2019/01/13/stars.html" />
<meta property="og:site_name" content="MK’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-13T23:14:50+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/astronomy/2019/01/13/stars.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo/logo.png"},"name":"Manas Khosla"},"author":{"@type":"Person","name":"Manas Khosla"},"description":"When we look into space, we are looking into our own origins, because we truly are the children of the stars.","headline":"Stardust","dateModified":"2019-01-13T23:14:50+05:30","datePublished":"2019-01-13T23:14:50+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/astronomy/2019/01/13/stars.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <title> MK's Blog </title>
</head>
<body><!-- header start -->


  <a href="http://localhost:4000" class="logo-readium"><span class="logo" style="background-image: url(/assets/img/logo/logo.png)"></span></a>


<div class='wrapper'>
  <div class="typewriter">
    <h1>MK's Blog</h1>
  </div>
</div>

<!-- Menu -->
 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-fw fa-bars"></i> </button>
  <div id="myDropdown" class="dropdown-content">
   
      <a href="/me/" style="color: white;">Author</a>
   
      <a href="/categories/" style="color: white;">Categories</a>
   
  </div>
</div> 

<hline></hline>
<!-- header end -->



<!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MK&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
-->


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="font-family: 'Lato', sans-serif;">Stardust</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-13T23:14:50+05:30" itemprop="datePublished">Jan 13, 2019
      </time> •
      Astronomy• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Manas Khosla</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody" style="font-family: 'Lato', sans-serif; text-align: justify; font-size:17px">
    <p><img src="\assets\img\posts\stars.jpg" alt="Mysterious Stars" /></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">When</span> <span class="nx">we</span> <span class="nx">look</span> <span class="nx">into</span> <span class="nx">space</span><span class="p">,</span> <span class="nx">we</span> <span class="nx">are</span> <span class="nx">looking</span> <span class="nx">into</span> <span class="nx">our</span> <span class="nx">own</span> <span class="nx">origins</span><span class="p">,</span> 
<span class="nx">because</span> <span class="nx">we</span> <span class="nx">truly</span> <span class="nx">are</span> <span class="nx">the</span> <span class="nx">children</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">stars</span><span class="p">.</span>     

<span class="o">-</span> <span class="nx">Brian</span> <span class="nx">Cox</span></code></pre></figure>

<p>Human body is made up of millions of cells, living tissues. Carbon, oxygen, nitrogen, iron and so many other elements come together to form our living body. Its easy to just thank god for our presence and move on. But have we ever stopped and wondered from where these elements came into being. My quest for answers of this question took me to all the way into the world of astronomy and astrophysics.</p>

<h3 id="true-wonder-furnaces-of-the-universe">True ‘Wonder Furnaces’ of the universe</h3>
<p>Everything we see made up of metals is all made up in the deep furnaces of the astronomical wonders called stars. Even elements of our body such as carbon and others came into being due to the stars.</p>

<h3 id="life-from-death">Life from death</h3>
<p>It is from the heart of a dying star that the elements crucial for life are born. Yes, you read that right! The stars themselves are dying at that time.</p>

<p>What really happens is that as the star grows old, the hydrogen burning to keep itself collapsing under its own gravitational pull runs out. It’s all burnt out to form helium which under enormous heat and pressure from the outside then again fuses within itself to form ‘Carbon’ and ‘Oxygen’, the two most vital elements to support life on this planet. For some stars such as sun, the process stops right there but for some heavier stars, the process goes on and the core starts changing into heavier elements going up the periodic table and then at last when the core has become pure Iron, the fusion process comes to halt. There is no fuel to carry out the fusion process and within seconds the star collapses under its own gravitational pull until it explodes from pressure giving the universe gift of potential life with it.</p>


  </div><a class="u-url" href="/astronomy/2019/01/13/stars.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MK&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manas Khosla</li><li><a class="u-email" href="mailto:manaskhosla7@gmail.com">manaskhosla7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/manas.himself"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">manas.himself</span></a></li><li><a href="https://github.com/ManasKhosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ManasKhosla</span></a></li><li><a href="https://instagram.com/manas_khosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">manas_khosla</span></a></li><li><a href="https://www.twitter.com/manas_khosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">manas_khosla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just something to kill time</p>
      </div>
    </div>

  </div>

</footer>
  <script src="/assets/js/main.js"></script></body>

</html>
