// @font-face
//   font-family: 'PT Sans'
//   src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: 'PT Sans'
//   src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
//   font-weight: bold
//   font-style: normal

@font-face {
font-family: 'Mona Sans'
src:
  local('/assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
  local('/assets/fonts/Mona-Sans.woff2') format('woff2-variations')
font-weight: 200 900
font-stretch: 75% 125%
}
