<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="author" href="Manas Khosla">
  <link rel="icon" href="/assets/img/logo/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://manaskhosla.me/feed.xml" title="MK's Blog" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SquareRoots: Game of Guesses | MK’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="SquareRoots: Game of Guesses" />
<meta name="author" content="Manas Khosla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding SquareRoot of a number using guess and still be good at it!" />
<meta property="og:description" content="Finding SquareRoot of a number using guess and still be good at it!" />
<link rel="canonical" href="https://manaskhosla.me/technology/2020/04/20/game-of-guesses.html" />
<meta property="og:url" content="https://manaskhosla.me/technology/2020/04/20/game-of-guesses.html" />
<meta property="og:site_name" content="MK’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T13:21:50+05:30" />
<script type="application/ld+json">
{"datePublished":"2020-04-20T13:21:50+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://manaskhosla.me/technology/2020/04/20/game-of-guesses.html"},"url":"https://manaskhosla.me/technology/2020/04/20/game-of-guesses.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://manaskhosla.me/assets/img/logo/logo.png"},"name":"Manas Khosla"},"author":{"@type":"Person","name":"Manas Khosla"},"description":"Finding SquareRoot of a number using guess and still be good at it!","headline":"SquareRoots: Game of Guesses","dateModified":"2020-04-20T13:21:50+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title> MK's Blog </title>
</head>
<body><!-- header start -->


  <a href="https://manaskhosla.me" class="logo-readium"><span class="logo" style="background-image: url(/assets/img/logo/logo.png)"></span></a>


<div class='wrapper'>
  <div class="typewriter">
    <h1>MK's Blog</h1>
  </div>
</div>

<!-- Menu -->
 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-fw fa-bars"></i> </button>
  <div id="myDropdown" class="dropdown-content">
   
      <a href="/author/" style="color: white;">Author</a>
   
      <a href="/categories/" style="color: white;">Categories</a>
   
  </div>
</div> 

<hline></hline>
<!-- header end -->



<!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MK&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
-->


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="font-family: 'Lato', sans-serif;">SquareRoots: Game of Guesses</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-20T13:21:50+05:30" itemprop="datePublished">Apr 20, 2020
      </time> •
      Technology• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Manas Khosla</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody" style="font-family: 'Lato', sans-serif; text-align: justify; font-size:17px">
    <p><img src="\assets\img\posts\missing-sqrt.jpg" alt="Missing Squareroot" /></p>

<p>Initially, we might feel like this is a really tough problem and even feel at loss to find out from where to start. But still to find out a solution we must think of the problem with a cool mind.</p>

<h3 id="naive-approach">Naive Approach</h3>

<p>So, let’s see the naive approach to solve this problem. We can take a smaller number than the given and keep guessing and squaring the number to check if we got the answer. For example, if given number is <code class="highlighter-rouge">25</code>, we might start from <code class="highlighter-rouge">2</code> or <code class="highlighter-rouge">9</code> and start guessing and checking</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">2</span><span class="o">*</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">4</span>   <span class="o">|</span> <span class="mi">9</span><span class="o">*</span><span class="mi">9</span> <span class="o">=</span> <span class="mi">81</span>
<span class="mi">3</span><span class="o">*</span><span class="mi">3</span> <span class="o">=</span> <span class="mi">9</span>   <span class="o">|</span> <span class="mi">8</span><span class="o">*</span><span class="mi">8</span> <span class="o">=</span> <span class="mi">64</span>
<span class="mi">4</span><span class="o">*</span><span class="mi">4</span> <span class="o">=</span> <span class="mi">16</span>  <span class="o">|</span> <span class="mi">7</span><span class="o">*</span><span class="mi">7</span> <span class="o">=</span> <span class="mi">49</span>
<span class="mi">5</span><span class="o">*</span><span class="mi">5</span> <span class="o">=</span> <span class="mi">25</span>  <span class="o">|</span> <span class="mi">6</span><span class="o">*</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">36</span></code></pre></figure>

<h3 id="little-smarter-approach">Little Smarter Approach</h3>
<p>In naive approach, the algo is as good as our initial guess only. For example, for <code class="highlighter-rouge">10,000</code> if our initial guess is <code class="highlighter-rouge">500</code> then it will take us around 400 iterations to converge upon the answer. So, what can be done in order to avoid this. From naive approach we can see that if our initial guess was too far off, we can derive one that is small enough.</p>

<p>Now, we can work on 2 of our initial guesses which were <code class="highlighter-rouge">2</code> and <code class="highlighter-rouge">9</code> i.e. it must lie between <code class="highlighter-rouge">2*2 = 4</code> and <code class="highlighter-rouge">9*9 = 81</code>. Taking</p>

<blockquote>
  <p>(2+9)/2 = 5.5</p>
</blockquote>

<blockquote>
  <p>25/5.5 = 4.54</p>
</blockquote>

<blockquote>
  <p>(5.5+4.54)/2 = 5.02</p>
</blockquote>

<p>And just like that we can start converging towards the answer.</p>

<p>Kind of like from one guess, another guess is derived and slowly they converge towards the answer. Now taking this same algorithm and applying this for <code class="highlighter-rouge">10,000</code> we can see that it can be solved very quickly and breaking down the runtime from 400 to <em>just 11 iterations</em>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="\assets\img\posts\sqrt-graph.jpg" alt="Squareroot Graph" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Oscillating convergence to square root</em></td>
    </tr>
  </tbody>
</table>

<h3 id="implementation">Implementation</h3>

<p>We can also implement this algorithm using python as below:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">findSqrt</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
	<span class="s">''' Takes number n and e and returns squareroot of n to error e&gt;12
	default error e = 4'''</span>
	<span class="k">if</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>	<span class="c1"># negative or zero number case
</span>		<span class="k">return</span> <span class="mi">0</span>
	<span class="n">g1</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="mi">2</span>	<span class="c1"># Guess 1
</span>	<span class="k">if</span> <span class="n">g1</span><span class="o">*</span><span class="n">g1</span> <span class="o">==</span> <span class="n">m</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">g1</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">g2</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">g1</span> <span class="c1"># Guess 2
</span>		<span class="c1"># loop where guesses converge to the answer
</span>		<span class="k">while</span> <span class="nb">round</span><span class="p">(</span><span class="n">g2</span><span class="o">*</span><span class="n">g2</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">!=</span> <span class="n">m</span> <span class="ow">or</span> <span class="n">g1</span> <span class="o">==</span> <span class="n">g2</span><span class="p">:</span> <span class="c1"># for common error elimination
</span>			<span class="n">g1</span> <span class="o">=</span> <span class="n">g2</span>
			<span class="n">g2</span> <span class="o">=</span> <span class="p">(</span><span class="n">g1</span> <span class="o">+</span> <span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">g1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
		<span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>

<span class="c1"># Driver Code
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter your number: "</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">findSqrt</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>	</code></pre></figure>

<table>
  <tbody>
    <tr>
      <td>Input: 25</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Output: 5</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/technology/2020/04/20/game-of-guesses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MK&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manas Khosla</li><li><a class="u-email" href="mailto:manaskhosla7@gmail.com">manaskhosla7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/manas.himself"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">manas.himself</span></a></li><li><a href="https://github.com/ManasKhosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ManasKhosla</span></a></li><li><a href="https://instagram.com/manas_khosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">manas_khosla</span></a></li><li><a href="https://www.twitter.com/manas_khosla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">manas_khosla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just something to kill time</p>
      </div>
    </div>

  </div>

</footer>
  <script src="/assets/js/main.js"></script></body>

</html>
